# Bytme

./: .gitignore  Program.cs  Startup.cs  appsettings.json  bytme.csproj  bytme.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+9 more)
Areas/Identity/Services/: EmailSender.cs
Components/: CartViewComponent.cs  WishlistViewComponent.cs
Connector/: ConnectionToEs.cs
Controllers/: AccountController.cs  AllSearchController.cs  HelpController.cs  HomeController.cs  ItemController.cs  ManageController.cs  PaginatedList.cs  ProductDetailController.cs  ShoppingCartController.cs  StatisticsController.cs  UserController.cs  VipController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181001130022_test_db.Designer.cs  20181001130022_test_db.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: SessionHelper.cs
Migrations/: 20181006161542_Init.Designer.cs  20181006161542_Init.cs  20181008074645_bytme.Designer.cs  20181008074645_bytme.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactModel.cs  EditProductModel.cs  EditUserModel.cs  ErrorViewModel.cs  ItemModel.cs  OrderHistoyModel.cs  Ordermodel.cs  ProductModel.cs  ShoppingCartModel.cs  UserModel.cs  WishlistModel.cs
Models/AccountViewModels/: LoginViewModels.cs  RegisterViewModels.cs
Models/ManageViewModels/: ChangeAddressViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  PersonalDataViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AllSearch/: Search.cshtml
Views/Help/: Delivery.cshtml  Orders.cshtml  Payments.cshtml  Return.cshtml  Sizing.cshtml  VipProgram.cshtml
Views/Home/: About.cshtml  Contact.cshtml  ErrorPage.cshtml  Index.cshtml  Men.cshtml  OrderHistory.cshtml  Products.cshtml  Women.cshtml
Views/Manage/: CreateProduct.cshtml  DeleteProduct.cshtml  DeleteUser.cshtml  EditProduct.cshtml  EditUser.cshtml  Index.cshtml  Products.cshtml
Views/ProductDetail/: ProductDetail.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml  OrderHistory.cshtml  OrderHistoryDetail.cshtml  Payment.cshtml
Views/Statistics/: Index.cshtml
Views/Vip/: Vip.cshtml
Views/Wishlist/: Index.cshtml
services/: EmailSender.cs  IEmailSender.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
(+30 files in other folders)
