<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-bytme-7CA1726B-9170-4146-815A-608F03946C3F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="NEST" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Wishlist\" />
    <Folder Include="Views\ShoppingCart\" />
  </ItemGroup>

</Project>
